# jwt-auth

./: pom.xml
src/main/java/com/example/jwt/security/jwtauth/: JwtAuthApplication.java
src/main/java/com/example/jwt/security/jwtauth/config/: DatasourceConfig.java
src/main/java/com/example/jwt/security/jwtauth/constants/: Role.java
src/main/java/com/example/jwt/security/jwtauth/controller/: AuthController.java  RepoTestController.java  ResourceController.java
src/main/java/com/example/jwt/security/jwtauth/functional/handler/: LoginHandler.java  ResourceHandler.java
src/main/java/com/example/jwt/security/jwtauth/functional/router/: RouterConfig.java
src/main/java/com/example/jwt/security/jwtauth/model/: AuthRequest.java  AuthResponse.java  Employee.java  Message.java  User.java
src/main/java/com/example/jwt/security/jwtauth/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/com/example/jwt/security/jwtauth/security/: AuthenticationManager.java  CORSFilter.java  PBKDF2Encoder.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/com/example/jwt/security/jwtauth/service/: UserService.java
src/main/java/com/example/jwt/security/jwtauth/utils/: JWTUtil.java
src/main/resources/: application.properties  emp.sql
src/test/java/com/example/jwt/security/jwtauth/: JwtAuthApplicationTests.java
